\begin{table*}[!h]
\caption{DE with 10 dimensions: Average and standard deviation at final iteration}
\label{DE:D10}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{sphe}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{mic}$&\cellcolor{gray25}$-8.622_{0.060}$&\cellcolor{gray25}$-8.657_{0.011}$&$-8.659_{0.008}$&$-8.659_{0.008}$&\boldmath$-8.660_{0.000}$&\boldmath$-8.660_{0.000}$&\boldmath$-8.660_{0.000}$&\boldmath$-8.660_{0.000}$\\
$f_{ras}$&\cellcolor{gray25}$0.265_{0.448}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{ras}^R$&\cellcolor{gray25}$18.274_{4.550}$&\cellcolor{gray25}$17.898_{3.663}$&$16.755_{3.178}$&$16.230_{2.771}$&$16.233_{3.064}$&\boldmath$15.408_{2.859}$&$15.907_{2.698}$&$15.626_{2.377}$\\
\hline
$f_{ack}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{ack}^R$&\cellcolor{gray25}$20.356_{0.080}$&\cellcolor{gray25}$20.332_{0.060}$&\cellcolor{gray25}$20.297_{0.054}$&\cellcolor{gray25}$20.277_{0.059}$&$20.253_{0.053}$&$20.259_{0.061}$&$20.255_{0.047}$&\boldmath$20.240_{0.054}$\\
$f_{sal}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$\\
$f_{grie}$&\cellcolor{gray25}$0.005_{0.007}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
\end{tabular}\end{table*}