\begin{table*}[!h]
\caption{DE with 50 dimensions: Average and standard deviation at final iteration}
\label{DE:D50}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{sphe}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{mic}$&\boldmath$-24.822_{1.180}$&\cellcolor{gray25}$-23.579_{0.713}$&\cellcolor{gray25}$-23.761_{0.840}$&\cellcolor{gray25}$-23.435_{0.684}$&\cellcolor{gray25}$-23.413_{0.648}$&\cellcolor{gray25}$-23.611_{0.782}$&\cellcolor{gray25}$-23.460_{0.611}$&\cellcolor{gray25}$-23.809_{0.923}$\\
$f_{ras}$&\boldmath$239.371_{17.413}$&\cellcolor{gray25}$268.427_{9.352}$&\cellcolor{gray25}$269.882_{12.763}$&\cellcolor{gray25}$268.964_{11.087}$&\cellcolor{gray25}$268.903_{13.886}$&\cellcolor{gray25}$265.754_{8.432}$&\cellcolor{gray25}$263.639_{12.268}$&\cellcolor{gray25}$265.333_{11.267}$\\
$f_{ras}^R$&$401.467_{13.871}$&$403.722_{16.261}$&$402.266_{17.530}$&$401.851_{12.262}$&$404.514_{12.220}$&$402.304_{13.171}$&\boldmath$397.029_{16.664}$&$397.963_{15.023}$\\
\hline
$f_{ack}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{ack}^R$&\cellcolor{gray25}$21.174_{0.049}$&\cellcolor{gray25}$21.165_{0.026}$&\cellcolor{gray25}$21.145_{0.036}$&\cellcolor{gray25}$21.142_{0.041}$&\cellcolor{gray25}$21.137_{0.040}$&$21.129_{0.033}$&\boldmath$21.114_{0.032}$&$21.118_{0.029}$\\
$f_{sal}$&\boldmath$0.280_{0.048}$&$0.292_{0.023}$&$0.284_{0.033}$&$0.299_{0.005}$&\cellcolor{gray25}$0.296_{0.018}$&\cellcolor{gray25}$0.297_{0.014}$&\cellcolor{gray25}$0.297_{0.014}$&\cellcolor{gray25}$0.299_{0.003}$\\
$f_{grie}$&$0.010_{0.043}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
\end{tabular}\end{table*}