\begin{table*}[!h]
\caption{DE with 30 dimensions: Average and standard deviation at final iteration}
\label{DE:D30}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{sphe}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{mic}$&\boldmath$-21.035_{0.944}$&\cellcolor{gray25}$-19.618_{0.606}$&\cellcolor{gray25}$-19.540_{0.466}$&\cellcolor{gray25}$-19.523_{0.419}$&\cellcolor{gray25}$-19.591_{0.519}$&\cellcolor{gray25}$-19.577_{0.520}$&\cellcolor{gray25}$-19.567_{0.447}$&\cellcolor{gray25}$-19.634_{0.516}$\\
$f_{ras}$&\boldmath$79.525_{15.221}$&\cellcolor{gray25}$95.221_{6.768}$&\cellcolor{gray25}$95.598_{8.302}$&\cellcolor{gray25}$91.759_{8.442}$&\cellcolor{gray25}$95.118_{8.191}$&\cellcolor{gray25}$92.903_{6.536}$&\cellcolor{gray25}$93.641_{6.411}$&\cellcolor{gray25}$93.503_{6.791}$\\
$f_{ras}^R$&\cellcolor{gray25}$187.360_{11.679}$&\cellcolor{gray25}$190.623_{10.815}$&\cellcolor{gray25}$190.764_{7.279}$&$184.556_{11.079}$&$184.451_{9.172}$&$185.377_{8.213}$&$182.682_{9.384}$&\boldmath$180.558_{10.295}$\\
\hline
$f_{ack}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{ack}^R$&\cellcolor{gray25}$20.995_{0.056}$&\cellcolor{gray25}$20.974_{0.048}$&\cellcolor{gray25}$20.939_{0.061}$&\cellcolor{gray25}$20.939_{0.045}$&$20.923_{0.053}$&\cellcolor{gray25}$20.934_{0.034}$&\boldmath$20.890_{0.054}$&$20.913_{0.053}$\\
$f_{sal}$&\cellcolor{gray25}$0.194_{0.023}$&\cellcolor{gray25}$0.197_{0.013}$&\cellcolor{gray25}$0.194_{0.023}$&$0.193_{0.025}$&$0.196_{0.018}$&\boldmath$0.189_{0.029}$&$0.191_{0.026}$&$0.200_{0.000}$\\
$f_{grie}$&$0.001_{0.003}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
\end{tabular}\end{table*}