\begin{table*}[!h]
\caption{EP with 50 dimensions: Average and standard deviation at final iteration}
\label{EP:D50}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\cellcolor{gray25}$19.494_{3.024}$&\cellcolor{gray25}$17.054_{2.855}$&\cellcolor{gray25}$15.855_{0.712}$&\cellcolor{gray25}$15.678_{0.664}$&\cellcolor{gray25}$15.555_{0.495}$&$15.135_{0.609}$&$15.186_{0.648}$&\boldmath$15.124_{0.493}$\\
$f_{sphe}$&\cellcolor{gray25}$8.806_{0.724}$&\cellcolor{gray25}$7.824_{0.637}$&\cellcolor{gray25}$7.253_{0.577}$&\cellcolor{gray25}$7.291_{0.483}$&$7.136_{0.728}$&$7.005_{0.424}$&$6.975_{0.365}$&\boldmath$6.945_{0.423}$\\
\hline
$f_{mic}$&\cellcolor{gray25}$-15.325_{0.622}$&\cellcolor{gray25}$-16.174_{0.645}$&\cellcolor{gray25}$-16.711_{0.708}$&\cellcolor{gray25}$-16.575_{0.441}$&$-17.023_{0.870}$&$-16.905_{0.705}$&$-17.001_{0.806}$&\boldmath$-17.160_{0.512}$\\
$f_{ras}$&\cellcolor{gray25}$371.152_{16.835}$&\cellcolor{gray25}$351.771_{15.349}$&\cellcolor{gray25}$343.136_{15.614}$&\cellcolor{gray25}$329.973_{14.656}$&$326.080_{18.487}$&\cellcolor{gray25}$328.437_{13.545}$&$320.507_{13.581}$&\boldmath$318.091_{12.197}$\\
$f_{ras}^R$&\cellcolor{gray25}$430.042_{19.686}$&\cellcolor{gray25}$400.949_{15.137}$&\cellcolor{gray25}$393.944_{13.099}$&\cellcolor{gray25}$387.951_{12.730}$&$378.256_{12.415}$&$377.845_{10.860}$&$374.956_{13.883}$&\boldmath$374.225_{11.806}$\\
\hline
$f_{ack}$&\cellcolor{gray25}$3.312_{0.122}$&\cellcolor{gray25}$3.439_{1.577}$&\cellcolor{gray25}$3.138_{0.095}$&\cellcolor{gray25}$3.103_{0.073}$&\cellcolor{gray25}$3.055_{0.052}$&$3.043_{0.089}$&$3.038_{0.055}$&\boldmath$3.014_{0.058}$\\
$f_{ack}^R$&\cellcolor{gray25}$21.189_{0.036}$&\cellcolor{gray25}$21.162_{0.039}$&\cellcolor{gray25}$21.143_{0.032}$&$21.134_{0.027}$&\cellcolor{gray25}$21.141_{0.031}$&$21.131_{0.038}$&$21.129_{0.029}$&\boldmath$21.117_{0.040}$\\
$f_{sal}$&\cellcolor{gray25}$0.834_{0.127}$&\cellcolor{gray25}$0.643_{0.082}$&\cellcolor{gray25}$0.586_{0.056}$&\cellcolor{gray25}$0.549_{0.071}$&\cellcolor{gray25}$0.542_{0.049}$&$0.509_{0.037}$&$0.499_{0.027}$&\boldmath$0.494_{0.060}$\\
$f_{grie}$&\cellcolor{gray25}$53.080_{15.299}$&\cellcolor{gray25}$26.696_{10.507}$&\cellcolor{gray25}$16.444_{7.050}$&\cellcolor{gray25}$13.570_{8.084}$&\cellcolor{gray25}$10.657_{5.382}$&$7.335_{5.786}$&$7.449_{3.814}$&\boldmath$5.607_{4.029}$\\
\hline
\end{tabular}\end{table*}