\begin{table*}[!h]
\caption{EP with 10 dimensions: Average and standard deviation at final iteration}
\label{EP:D10}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\cellcolor{gray25}$0.711_{0.096}$&\cellcolor{gray25}$0.582_{0.078}$&\cellcolor{gray25}$0.531_{0.066}$&\cellcolor{gray25}$0.537_{0.067}$&$0.491_{0.077}$&$0.487_{0.065}$&\boldmath$0.470_{0.064}$&$0.486_{0.073}$\\
$f_{sphe}$&\cellcolor{gray25}$0.076_{0.020}$&\cellcolor{gray25}$0.060_{0.017}$&\cellcolor{gray25}$0.050_{0.013}$&\cellcolor{gray25}$0.049_{0.012}$&$0.048_{0.013}$&$0.044_{0.011}$&$0.043_{0.012}$&\boldmath$0.041_{0.008}$\\
\hline
$f_{mic}$&\cellcolor{gray25}$-6.664_{0.295}$&\cellcolor{gray25}$-7.083_{0.287}$&\cellcolor{gray25}$-7.182_{0.247}$&\cellcolor{gray25}$-7.242_{0.219}$&$-7.308_{0.261}$&$-7.347_{0.167}$&\boldmath$-7.431_{0.254}$&$-7.405_{0.224}$\\
$f_{ras}$&\cellcolor{gray25}$15.439_{2.951}$&\cellcolor{gray25}$12.321_{2.200}$&\cellcolor{gray25}$11.219_{2.253}$&\cellcolor{gray25}$10.457_{1.571}$&\cellcolor{gray25}$10.481_{1.729}$&$9.535_{1.569}$&\boldmath$9.405_{1.444}$&$9.697_{1.587}$\\
$f_{ras}^R$&\cellcolor{gray25}$25.884_{3.403}$&\cellcolor{gray25}$21.908_{2.059}$&\cellcolor{gray25}$20.374_{2.891}$&$18.635_{3.184}$&$18.105_{3.458}$&$17.668_{3.211}$&\boldmath$16.454_{3.491}$&$17.749_{2.836}$\\
\hline
$f_{ack}$&\cellcolor{gray25}$0.762_{0.105}$&\cellcolor{gray25}$0.555_{0.124}$&\cellcolor{gray25}$0.539_{0.103}$&\cellcolor{gray25}$0.513_{0.094}$&$0.496_{0.082}$&$0.461_{0.091}$&$0.456_{0.081}$&\boldmath$0.443_{0.091}$\\
$f_{ack}^R$&\cellcolor{gray25}$20.359_{0.062}$&\cellcolor{gray25}$20.307_{0.077}$&\cellcolor{gray25}$20.281_{0.054}$&\cellcolor{gray25}$20.277_{0.050}$&\cellcolor{gray25}$20.273_{0.048}$&\cellcolor{gray25}$20.276_{0.048}$&\boldmath$20.225_{0.066}$&$20.254_{0.048}$\\
$f_{sal}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$\\
$f_{grie}$&\cellcolor{gray25}$20.322_{8.857}$&\cellcolor{gray25}$14.051_{5.500}$&\cellcolor{gray25}$12.819_{5.484}$&$11.779_{5.437}$&$10.011_{3.912}$&$9.893_{4.524}$&$9.414_{3.441}$&\boldmath$8.840_{3.063}$\\
\hline
\end{tabular}\end{table*}