\begin{table*}[!h]
\caption{EP with 2 dimensions: Average and standard deviation at final iteration}
\label{EP:D2}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{sphe}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{mic}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$\\
$f_{ras}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{ras}^R$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{ack}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{ack}^R$&\cellcolor{gray25}$10.699_{10.114}$&\cellcolor{gray25}$9.955_{10.091}$&\cellcolor{gray25}$4.015_{8.129}$&$4.012_{8.131}$&$1.346_{5.071}$&$1.343_{5.072}$&\boldmath$0.678_{3.649}$&$0.681_{3.649}$\\
$f_{sal}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{grie}$&\cellcolor{gray25}$4.974_{3.718}$&\cellcolor{gray25}$2.661_{2.383}$&\cellcolor{gray25}$2.190_{2.017}$&$1.316_{1.247}$&$1.114_{0.887}$&$0.894_{0.865}$&\boldmath$0.739_{0.478}$&$0.864_{0.928}$\\
\hline
\end{tabular}\end{table*}