\begin{table*}[!h]
\caption{EP with 30 dimensions: Average and standard deviation at final iteration}
\label{EP:D30}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\cellcolor{gray25}$7.054_{0.370}$&\cellcolor{gray25}$6.581_{0.335}$&\cellcolor{gray25}$6.304_{0.321}$&\cellcolor{gray25}$6.233_{0.338}$&$6.097_{0.305}$&$6.082_{0.367}$&$6.013_{0.360}$&\boldmath$5.942_{0.306}$\\
$f_{sphe}$&\cellcolor{gray25}$2.495_{0.407}$&\cellcolor{gray25}$2.224_{0.228}$&\cellcolor{gray25}$2.116_{0.178}$&\cellcolor{gray25}$2.024_{0.186}$&$1.969_{0.218}$&$1.922_{0.171}$&$1.864_{0.220}$&\boldmath$1.855_{0.167}$\\
\hline
$f_{mic}$&\cellcolor{gray25}$-11.605_{0.533}$&\cellcolor{gray25}$-12.441_{0.617}$&\cellcolor{gray25}$-12.685_{0.539}$&\cellcolor{gray25}$-12.746_{0.544}$&\cellcolor{gray25}$-12.804_{0.368}$&$-13.145_{0.730}$&$-12.975_{0.452}$&\boldmath$-13.154_{0.405}$\\
$f_{ras}$&\cellcolor{gray25}$166.747_{10.643}$&\cellcolor{gray25}$151.429_{8.155}$&\cellcolor{gray25}$148.823_{10.283}$&\cellcolor{gray25}$142.975_{9.998}$&$140.931_{11.838}$&\boldmath$137.351_{7.033}$&$139.699_{6.556}$&$138.012_{9.882}$\\
$f_{ras}^R$&\cellcolor{gray25}$199.817_{13.090}$&\cellcolor{gray25}$188.955_{9.081}$&\cellcolor{gray25}$184.843_{10.431}$&\cellcolor{gray25}$180.549_{9.441}$&$174.538_{10.761}$&$174.494_{7.008}$&$173.978_{8.232}$&\boldmath$172.345_{9.244}$\\
\hline
$f_{ack}$&\cellcolor{gray25}$2.663_{0.110}$&\cellcolor{gray25}$2.526_{0.109}$&\cellcolor{gray25}$2.418_{0.100}$&\cellcolor{gray25}$2.397_{0.080}$&$2.312_{0.107}$&$2.314_{0.095}$&$2.303_{0.092}$&\boldmath$2.280_{0.103}$\\
$f_{ack}^R$&\cellcolor{gray25}$21.001_{0.052}$&\cellcolor{gray25}$20.969_{0.036}$&\cellcolor{gray25}$20.951_{0.036}$&\cellcolor{gray25}$20.947_{0.045}$&\cellcolor{gray25}$20.934_{0.048}$&\cellcolor{gray25}$20.933_{0.039}$&$20.906_{0.043}$&\boldmath$20.903_{0.048}$\\
$f_{sal}$&\cellcolor{gray25}$0.367_{0.061}$&\cellcolor{gray25}$0.312_{0.032}$&\cellcolor{gray25}$0.295_{0.021}$&\cellcolor{gray25}$0.304_{0.030}$&\cellcolor{gray25}$0.297_{0.011}$&\boldmath$0.269_{0.043}$&$0.279_{0.040}$&$0.270_{0.044}$\\
$f_{grie}$&\cellcolor{gray25}$0.443_{0.351}$&\cellcolor{gray25}$0.176_{0.029}$&\cellcolor{gray25}$0.163_{0.029}$&\cellcolor{gray25}$0.145_{0.016}$&$0.139_{0.021}$&$0.136_{0.019}$&$0.137_{0.018}$&\boldmath$0.134_{0.018}$\\
\hline
\end{tabular}\end{table*}