\begin{table*}[!h]
\caption{GA with 2 dimensions: Average and standard deviation at final iteration}
\label{GA:D2}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{sphe}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{mic}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$\\
$f_{ras}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{ras}^R$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{ack}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{ack}^R$&$6.002_{9.320}$&$1.340_{5.072}$&$0.009_{0.006}$&\boldmath$0.007_{0.004}$&$0.008_{0.007}$&$0.008_{0.005}$&$0.009_{0.007}$&$0.009_{0.007}$\\
$f_{sal}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
$f_{grie}$&\cellcolor{gray25}$0.557_{1.619}$&\cellcolor{gray25}$0.036_{0.041}$&\cellcolor{gray25}$0.023_{0.049}$&$0.016_{0.024}$&$0.008_{0.007}$&$0.007_{0.008}$&$0.006_{0.008}$&\boldmath$0.005_{0.008}$\\
\hline
\end{tabular}\end{table*}