\begin{table*}[!h]
\caption{GA with 10 dimensions: Average and standard deviation at final iteration}
\label{GA:D10}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\boldmath$0.001_{0.000}$&\cellcolor{gray25}$0.002_{0.001}$&\cellcolor{gray25}$0.003_{0.001}$&\cellcolor{gray25}$0.003_{0.001}$&\cellcolor{gray25}$0.003_{0.001}$&\cellcolor{gray25}$0.004_{0.001}$&\cellcolor{gray25}$0.004_{0.001}$&\cellcolor{gray25}$0.004_{0.001}$\\
$f_{sphe}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{mic}$&\boldmath$-8.660_{0.001}$&\cellcolor{gray25}$-8.654_{0.013}$&\cellcolor{gray25}$-8.648_{0.017}$&\cellcolor{gray25}$-8.640_{0.031}$&\cellcolor{gray25}$-8.640_{0.022}$&\cellcolor{gray25}$-8.637_{0.030}$&\cellcolor{gray25}$-8.628_{0.038}$&\cellcolor{gray25}$-8.633_{0.028}$\\
$f_{ras}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\cellcolor{gray25}$0.001_{0.001}$&\cellcolor{gray25}$0.001_{0.001}$&\cellcolor{gray25}$0.002_{0.001}$&\cellcolor{gray25}$0.002_{0.001}$&\cellcolor{gray25}$0.002_{0.001}$&\cellcolor{gray25}$0.002_{0.001}$\\
$f_{ras}^R$&\cellcolor{gray25}$20.165_{10.143}$&\cellcolor{gray25}$10.912_{4.807}$&\cellcolor{gray25}$7.862_{3.548}$&\cellcolor{gray25}$7.401_{4.473}$&$4.782_{2.345}$&$4.054_{2.974}$&\cellcolor{gray25}$5.121_{2.238}$&\boldmath$3.699_{2.589}$\\
\hline
$f_{ack}$&\boldmath$0.000_{0.000}$&\cellcolor{gray25}$0.001_{0.000}$&\cellcolor{gray25}$0.001_{0.000}$&\cellcolor{gray25}$0.002_{0.001}$&\cellcolor{gray25}$0.002_{0.000}$&\cellcolor{gray25}$0.002_{0.000}$&\cellcolor{gray25}$0.002_{0.000}$&\cellcolor{gray25}$0.002_{0.001}$\\
$f_{ack}^R$&$20.195_{0.109}$&\cellcolor{gray25}$20.186_{0.075}$&$20.171_{0.065}$&\cellcolor{gray25}$20.193_{0.061}$&$20.009_{0.921}$&$19.456_{2.953}$&$20.166_{0.051}$&\boldmath$19.427_{3.154}$\\
$f_{sal}$&$0.110_{0.031}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$&\boldmath$0.100_{0.000}$\\
$f_{grie}$&\cellcolor{gray25}$21.590_{14.410}$&\cellcolor{gray25}$8.283_{4.222}$&\cellcolor{gray25}$5.638_{2.985}$&\cellcolor{gray25}$4.305_{2.315}$&\cellcolor{gray25}$2.555_{1.730}$&$1.727_{1.169}$&$1.493_{1.142}$&\boldmath$1.110_{0.613}$\\
\hline
\end{tabular}\end{table*}