\begin{table*}[!h]
\caption{GA with 50 dimensions: Average and standard deviation at final iteration}
\label{GA:D50}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\boldmath$0.064_{0.012}$&\cellcolor{gray25}$0.080_{0.012}$&\cellcolor{gray25}$0.096_{0.013}$&\cellcolor{gray25}$0.103_{0.014}$&\cellcolor{gray25}$0.107_{0.017}$&\cellcolor{gray25}$0.111_{0.016}$&\cellcolor{gray25}$0.111_{0.015}$&\cellcolor{gray25}$0.109_{0.016}$\\
$f_{sphe}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{mic}$&\boldmath$-47.325_{0.217}$&\cellcolor{gray25}$-46.148_{0.321}$&\cellcolor{gray25}$-45.394_{0.506}$&\cellcolor{gray25}$-44.948_{0.520}$&\cellcolor{gray25}$-44.488_{0.505}$&\cellcolor{gray25}$-44.122_{0.695}$&\cellcolor{gray25}$-44.122_{0.912}$&\cellcolor{gray25}$-43.843_{0.780}$\\
$f_{ras}$&\boldmath$0.230_{0.319}$&\cellcolor{gray25}$1.447_{1.129}$&\cellcolor{gray25}$2.122_{0.954}$&\cellcolor{gray25}$3.333_{1.255}$&\cellcolor{gray25}$3.705_{1.873}$&\cellcolor{gray25}$4.222_{2.136}$&\cellcolor{gray25}$4.541_{1.989}$&\cellcolor{gray25}$4.008_{2.045}$\\
$f_{ras}^R$&\cellcolor{gray25}$157.804_{46.968}$&\cellcolor{gray25}$87.800_{18.210}$&\cellcolor{gray25}$60.380_{16.907}$&\cellcolor{gray25}$50.623_{13.193}$&\cellcolor{gray25}$44.873_{10.010}$&\cellcolor{gray25}$36.394_{9.370}$&\cellcolor{gray25}$32.816_{6.357}$&\boldmath$27.476_{6.100}$\\
\hline
$f_{ack}$&\boldmath$0.007_{0.001}$&\cellcolor{gray25}$0.008_{0.001}$&\cellcolor{gray25}$0.009_{0.001}$&\cellcolor{gray25}$0.010_{0.001}$&\cellcolor{gray25}$0.010_{0.001}$&\cellcolor{gray25}$0.010_{0.001}$&\cellcolor{gray25}$0.010_{0.001}$&\cellcolor{gray25}$0.010_{0.001}$\\
$f_{ack}^R$&\boldmath$20.764_{0.094}$&$20.802_{0.083}$&\cellcolor{gray25}$20.845_{0.096}$&\cellcolor{gray25}$20.862_{0.095}$&\cellcolor{gray25}$20.839_{0.083}$&\cellcolor{gray25}$20.852_{0.073}$&\cellcolor{gray25}$20.849_{0.073}$&\cellcolor{gray25}$20.852_{0.087}$\\
$f_{sal}$&\cellcolor{gray25}$14.282_{2.294}$&\cellcolor{gray25}$8.387_{1.347}$&\cellcolor{gray25}$6.407_{1.228}$&\cellcolor{gray25}$4.932_{0.885}$&\boldmath$4.220_{0.888}$&$4.407_{0.665}$&\cellcolor{gray25}$4.957_{0.590}$&\cellcolor{gray25}$5.193_{0.491}$\\
$f_{grie}$&\cellcolor{gray25}$16.938_{11.943}$&\cellcolor{gray25}$0.477_{1.028}$&\cellcolor{gray25}$0.004_{0.005}$&\cellcolor{gray25}$0.004_{0.004}$&\boldmath$0.003_{0.004}$&\boldmath$0.003_{0.004}$&\boldmath$0.003_{0.004}$&\boldmath$0.003_{0.004}$\\
\hline
\end{tabular}\end{table*}