\begin{table*}[!h]
\caption{GA with 30 dimensions: Average and standard deviation at final iteration}
\label{GA:D30}\begin{tabular}{l| r r r r r r r r}
 & 20 individuals&40 individuals&60 individuals&80 individuals&100 individuals&120 individuals&140 individuals&160 individuals\\ \hline
$f_{abs}$&\boldmath$0.014_{0.003}$&\cellcolor{gray25}$0.025_{0.005}$&\cellcolor{gray25}$0.031_{0.005}$&\cellcolor{gray25}$0.033_{0.007}$&\cellcolor{gray25}$0.037_{0.007}$&\cellcolor{gray25}$0.036_{0.007}$&\cellcolor{gray25}$0.037_{0.005}$&\cellcolor{gray25}$0.037_{0.008}$\\
$f_{sphe}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{mic}$&\boldmath$-28.360_{0.083}$&\cellcolor{gray25}$-27.948_{0.181}$&\cellcolor{gray25}$-27.650_{0.281}$&\cellcolor{gray25}$-27.546_{0.270}$&\cellcolor{gray25}$-27.497_{0.312}$&\cellcolor{gray25}$-27.393_{0.278}$&\cellcolor{gray25}$-27.188_{0.330}$&\cellcolor{gray25}$-27.289_{0.353}$\\
$f_{ras}$&\boldmath$0.008_{0.005}$&\cellcolor{gray25}$0.093_{0.247}$&\cellcolor{gray25}$0.195_{0.316}$&\cellcolor{gray25}$0.462_{0.699}$&\cellcolor{gray25}$0.489_{0.543}$&\cellcolor{gray25}$0.781_{0.718}$&\cellcolor{gray25}$0.854_{1.009}$&\cellcolor{gray25}$0.546_{0.605}$\\
$f_{ras}^R$&\cellcolor{gray25}$92.709_{21.000}$&\cellcolor{gray25}$44.864_{12.556}$&\cellcolor{gray25}$35.385_{10.781}$&\cellcolor{gray25}$28.261_{7.775}$&\cellcolor{gray25}$22.199_{5.240}$&\cellcolor{gray25}$19.482_{6.369}$&$16.038_{4.374}$&\boldmath$15.936_{5.031}$\\
\hline
$f_{ack}$&\boldmath$0.003_{0.001}$&\cellcolor{gray25}$0.004_{0.001}$&\cellcolor{gray25}$0.005_{0.001}$&\cellcolor{gray25}$0.005_{0.001}$&\cellcolor{gray25}$0.005_{0.001}$&\cellcolor{gray25}$0.006_{0.001}$&\cellcolor{gray25}$0.006_{0.001}$&\cellcolor{gray25}$0.006_{0.001}$\\
$f_{ack}^R$&\boldmath$20.651_{0.116}$&$20.673_{0.088}$&$20.691_{0.101}$&$20.711_{0.101}$&$20.670_{0.084}$&$20.681_{0.103}$&$20.678_{0.114}$&\cellcolor{gray25}$20.710_{0.076}$\\
$f_{sal}$&\cellcolor{gray25}$6.807_{1.735}$&\cellcolor{gray25}$1.983_{0.841}$&\cellcolor{gray25}$0.793_{0.292}$&$0.467_{0.124}$&$0.410_{0.121}$&\boldmath$0.390_{0.121}$&\cellcolor{gray25}$0.710_{0.496}$&\cellcolor{gray25}$1.680_{0.700}$\\
$f_{grie}$&\cellcolor{gray25}$0.147_{0.578}$&$0.007_{0.008}$&\boldmath$0.004_{0.006}$&$0.005_{0.005}$&\boldmath$0.004_{0.005}$&$0.005_{0.004}$&$0.006_{0.005}$&$0.005_{0.006}$\\
\hline
\end{tabular}\end{table*}