\begin{table*}
\caption{PSO with 10 dimensions: Average and standard deviation of global best}
\label{PSO:D10}\begin{tabular}{l| r r r r r r r}
 & 10 particles&15 particles&20 particles&25 particles&30 particles&35 particles&40 particles\\ \hline
$f_{abs}$&\cellcolor{gray25}$63.491_{29.313}$&\cellcolor{gray25}$54.993_{26.596}$&\cellcolor{gray25}$40.218_{26.298}$&\cellcolor{gray25}$35.900_{23.093}$&$28.597_{17.205}$&$33.354_{26.362}$&\boldmath$22.252_{16.443}$\\
$f_{sphe}$&\cellcolor{gray25}$2.725_{3.374}$&\cellcolor{gray25}$1.454_{2.994}$&\cellcolor{gray25}$1.057_{1.176}$&$0.703_{1.234}$&\cellcolor{gray25}$0.761_{1.060}$&$0.489_{0.852}$&\boldmath$0.267_{0.589}$\\
\hline
$f_{mic}$&\cellcolor{gray25}$-5.749_{0.849}$&\cellcolor{gray25}$-5.937_{0.863}$&$-6.229_{0.947}$&$-6.564_{0.752}$&$-6.503_{0.982}$&\boldmath$-6.660_{0.876}$&$-6.529_{0.897}$\\
$f_{ras}$&\cellcolor{gray25}$40.804_{12.860}$&\cellcolor{gray25}$32.013_{16.362}$&$27.885_{10.687}$&$28.056_{13.638}$&$26.133_{11.593}$&\boldmath$23.047_{11.599}$&$24.103_{10.246}$\\
$f_{ras}^R$&\cellcolor{gray25}$56.236_{21.094}$&\cellcolor{gray25}$51.567_{17.815}$&$47.514_{18.109}$&$47.057_{18.520}$&$41.222_{15.860}$&$44.409_{16.934}$&\boldmath$37.595_{18.000}$\\
\hline
$f_{ack}$&\cellcolor{gray25}$10.755_{3.577}$&\cellcolor{gray25}$8.899_{3.327}$&\cellcolor{gray25}$8.357_{3.870}$&$7.119_{3.195}$&$7.183_{3.664}$&\boldmath$5.541_{2.200}$&$5.696_{2.261}$\\
$f_{ack}^R$&\cellcolor{gray25}$20.573_{0.152}$&\cellcolor{gray25}$20.535_{0.139}$&$20.529_{0.133}$&$20.470_{0.124}$&\cellcolor{gray25}$20.524_{0.106}$&$20.492_{0.120}$&\boldmath$20.451_{0.121}$\\
$f_{sal}$&\cellcolor{gray25}$4.330_{1.331}$&\cellcolor{gray25}$3.680_{1.362}$&\cellcolor{gray25}$2.877_{1.165}$&$2.347_{1.260}$&$2.427_{1.152}$&$2.230_{1.043}$&\boldmath$1.973_{0.985}$\\
$f_{grie}$&\cellcolor{gray25}$10.885_{9.552}$&\cellcolor{gray25}$4.020_{4.455}$&\cellcolor{gray25}$7.555_{7.809}$&$3.262_{4.695}$&$2.555_{1.975}$&\boldmath$2.207_{2.306}$&$2.567_{2.956}$\\
\hline
\end{tabular}\end{table*}