\begin{table*}
\caption{PSO with 50 dimensions: Average and standard deviation of global best}
\label{PSO:D50}\begin{tabular}{l| r r r r r r r}
 & 10 particles&15 particles&20 particles&25 particles&30 particles&35 particles&40 particles\\ \hline
$f_{abs}$&\cellcolor{gray25}$1028.837_{125.760}$&\cellcolor{gray25}$957.564_{109.664}$&\cellcolor{gray25}$929.612_{93.877}$&\cellcolor{gray25}$892.407_{117.273}$&\cellcolor{gray25}$902.454_{114.568}$&\boldmath$812.164_{148.808}$&$813.941_{139.853}$\\
$f_{sphe}$&\cellcolor{gray25}$97.347_{22.185}$&\cellcolor{gray25}$85.824_{22.813}$&\cellcolor{gray25}$73.448_{14.354}$&$70.255_{22.319}$&$65.743_{16.055}$&$65.045_{18.706}$&\boldmath$61.049_{17.912}$\\
\hline
$f_{mic}$&\cellcolor{gray25}$-16.630_{2.688}$&\cellcolor{gray25}$-18.211_{3.123}$&\cellcolor{gray25}$-18.100_{2.439}$&$-18.877_{2.873}$&$-19.829_{3.249}$&$-20.199_{3.057}$&\boldmath$-20.303_{3.217}$\\
$f_{ras}$&\cellcolor{gray25}$441.796_{49.664}$&\cellcolor{gray25}$401.387_{48.705}$&\cellcolor{gray25}$382.031_{42.855}$&\cellcolor{gray25}$391.962_{39.264}$&$362.355_{40.759}$&\boldmath$347.045_{42.591}$&$372.487_{50.599}$\\
$f_{ras}^R$&\cellcolor{gray25}$660.484_{77.219}$&$612.401_{77.083}$&$605.350_{76.722}$&$585.475_{67.323}$&$598.492_{64.683}$&\boldmath$571.108_{61.607}$&$591.449_{64.812}$\\
\hline
$f_{ack}$&\cellcolor{gray25}$18.253_{0.729}$&\cellcolor{gray25}$17.956_{0.566}$&\cellcolor{gray25}$17.556_{0.776}$&\cellcolor{gray25}$17.434_{0.870}$&$17.015_{0.719}$&\cellcolor{gray25}$17.169_{0.899}$&\boldmath$16.526_{1.009}$\\
$f_{ack}^R$&\cellcolor{gray25}$21.270_{0.056}$&$21.238_{0.061}$&$21.227_{0.060}$&$21.226_{0.060}$&$21.220_{0.059}$&\boldmath$21.213_{0.065}$&$21.224_{0.065}$\\
$f_{sal}$&\cellcolor{gray25}$20.600_{2.512}$&\cellcolor{gray25}$19.120_{1.949}$&\cellcolor{gray25}$18.980_{2.063}$&$17.960_{1.862}$&$17.343_{2.220}$&$17.147_{1.808}$&\boldmath$17.047_{2.494}$\\
$f_{grie}$&\cellcolor{gray25}$329.361_{74.803}$&\cellcolor{gray25}$290.062_{66.495}$&\cellcolor{gray25}$283.963_{75.692}$&$230.632_{68.773}$&$224.744_{73.547}$&$211.209_{58.829}$&\boldmath$202.466_{57.760}$\\
\hline
\end{tabular}\end{table*}