\begin{table*}
\caption{PSO with 2 dimensions: Average and standard deviation of global best}
\label{PSO:D2}\begin{tabular}{l| r r r r r r r}
 & 10 particles&15 particles&20 particles&25 particles&30 particles&35 particles&40 particles\\ \hline
$f_{abs}$&\cellcolor{gray25}$0.001_{0.003}$&\boldmath$0.000_{0.000}$&$0.083_{0.455}$&$0.624_{2.429}$&\boldmath$0.000_{0.000}$&$0.007_{0.039}$&\boldmath$0.000_{0.000}$\\
$f_{sphe}$&\cellcolor{gray25}$0.001_{0.005}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$\\
\hline
$f_{mic}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$&\boldmath$-0.801_{0.000}$\\
$f_{ras}$&\cellcolor{gray25}$0.884_{0.841}$&\cellcolor{gray25}$1.085_{1.381}$&\cellcolor{gray25}$0.604_{0.847}$&\cellcolor{gray25}$0.464_{0.568}$&\cellcolor{gray25}$0.679_{1.124}$&$0.271_{0.445}$&\boldmath$0.133_{0.344}$\\
$f_{ras}^R$&\cellcolor{gray25}$1.097_{1.262}$&\cellcolor{gray25}$0.829_{1.008}$&$0.823_{1.303}$&\cellcolor{gray25}$0.832_{1.151}$&$0.434_{0.566}$&\boldmath$0.199_{0.405}$&$0.233_{0.429}$\\
\hline
$f_{ack}$&\boldmath$0.000_{0.000}$&\boldmath$0.000_{0.000}$&$0.176_{0.640}$&$0.090_{0.495}$&\cellcolor{gray25}$0.108_{0.593}$&\cellcolor{gray25}$0.004_{0.017}$&\boldmath$0.000_{0.001}$\\
$f_{ack}^R$&\cellcolor{gray25}$14.350_{5.878}$&\cellcolor{gray25}$13.696_{7.104}$&\cellcolor{gray25}$13.338_{8.092}$&$11.728_{7.917}$&$11.374_{9.358}$&$8.473_{7.840}$&\boldmath$8.398_{8.076}$\\
$f_{sal}$&\cellcolor{gray25}$0.253_{0.773}$&\cellcolor{gray25}$0.103_{0.196}$&$0.084_{0.180}$&\cellcolor{gray25}$0.088_{0.103}$&$0.052_{0.067}$&$0.064_{0.152}$&\boldmath$0.041_{0.072}$\\
$f_{grie}$&\cellcolor{gray25}$0.045_{0.042}$&\cellcolor{gray25}$0.022_{0.026}$&\cellcolor{gray25}$0.014_{0.010}$&\cellcolor{gray25}$0.016_{0.015}$&$0.029_{0.098}$&\boldmath$0.008_{0.008}$&$0.017_{0.022}$\\
\hline
\end{tabular}\end{table*}