@article{Durillo2011760,
	title = "jMetal: A Java framework for multi-objective optimization ",
	journal = "Advances in Engineering Software ",
	volume = "42",
	number = "10",
	pages = "760 - 771",
	year = "2011",
	note = "",
	issn = "0965-9978",
	doi = "http://dx.doi.org/10.1016/j.advengsoft.2011.05.014",
	url = "http://www.sciencedirect.com/science/article/pii/S0965997811001219",
	author = "Juan J. Durillo and Antonio J. Nebro",
	keywords = "Multi-objective optimization",
	keywords = "Metaheuristics",
	keywords = "Software tool",
	keywords = "Object-oriented architecture",
	keywords = "Performance assessment support",
	keywords = "Experimentation ",
	abstract = "This paper describes jMetal, an object-oriented Java-based framework aimed at the development, experimentation, and study of metaheuristics for solving multi-objective optimization problems. jMetal includes a number of classic and modern state-of-the-art optimizers, a wide set of benchmark problems, and a set of well-known quality indicators to assess the performance of the algorithms. The framework also provides support to carry out full experimental studies, which can be configured and executed by using jMetal’s graphical interface. Other features include the automatic generation of statistical information of the obtained results, and taking advantage of the current availability of multi-core processors to speed-up the running time of the experiments. In this work, we include two case studies to illustrate the use of jMetal in both solving a problem with a metaheuristic and designing and performing an experimental study. "
}

@article{suganthan2005problem,
	title={Problem definitions and evaluation criteria for the CEC 2005 special session on real-parameter optimization},
	author={Suganthan, Ponnuthurai N and Hansen, Nikolaus and Liang, Jing J and Deb, Kalyanmoy and Chen, Ying-Ping and Auger, Anne and Tiwari, Santosh},
	journal={KanGAL report},
	volume={2005005},
	pages={2005},
	year={2005},
	publisher={Nanyang Technological University, Singapore; IIT Kanpur Kanpur, India}
}
@book{michalewicz2013genetic,
	title={Genetic algorithms+ data structures= evolution programs},
	author={Michalewicz, Zbigniew},
	year={2013},
	publisher={Springer Science \& Business Media}
}

@book{engelbrecht2007computational,
	title={Computational intelligence: an introduction},
	author={Engelbrecht, Andries P},
	year={2007},
	publisher={John Wiley \& Sons}
}
@article{trelea2003particle,
	title={The particle swarm optimization algorithm: convergence analysis and parameter selection},
	author={Trelea, Ioan Cristian},
	journal={Information processing letters},
	volume={85},
	number={6},
	pages={317--325},
	year={2003},
	publisher={Elsevier}
}
@article{rahnamayan2008opposition,
	title={Opposition-based differential evolution},
	author={Rahnamayan, Shahryar and Tizhoosh, Hamid R and Salama, Magdy},
	journal={Evolutionary Computation, IEEE Transactions on},
	volume={12},
	number={1},
	pages={64--79},
	year={2008},
	publisher={IEEE}
}
@article{storn1997differential,
	title={Differential evolution--a simple and efficient heuristic for global optimization over continuous spaces},
	author={Storn, Rainer and Price, Kenneth},
	journal={Journal of global optimization},
	volume={11},
	number={4},
	pages={341--359},
	year={1997},
	publisher={Springer}
}
@inproceedings{eberhart1995new,
	title={A new optimizer using particle swarm theory},
	author={Eberhart, Russ C and Kennedy, James and others},
	booktitle={Proceedings of the sixth international symposium on micro machine and human science},
	volume={1},
	pages={39--43},
	year={1995},
	organization={New York, NY}
}
@inproceedings{shi1998modified,
	title={A modified particle swarm optimizer},
	author={Shi, Yuhui and Eberhart, Russell},
	booktitle={Evolutionary Computation Proceedings, 1998. IEEE World Congress on Computational Intelligence., The 1998 IEEE International Conference on},
	pages={69--73},
	year={1998},
	organization={IEEE}
}
@book{holland1975adaptation,
	title={Adaptation in natural and artificial systems: an introductory analysis with applications to biology, control, and artificial intelligence.},
	author={Holland, John H},
	year={1975},
	publisher={U Michigan Press}
}
@article{fogel1962autonomous,
	title={Autonomous automata},
	author={Fogel, Lawrence J},
	journal={Industrial Research},
	volume={4},
	number={2},
	pages={14--19},
	year={1962}
}
@book{price2006differential,
	title={Differential evolution: a practical approach to global optimization},
	author={Price, Kenneth and Storn, Rainer M and Lampinen, Jouni A},
	year={2006},
	publisher={Springer Science \& Business Media}
}